
alias prettyprint='python -m json.tool'

alias rsync='rsync -v --progress --partial'

alias less="less -R"

# Remove all pycache files (.pyc, .pyo) and directories (*/__pycache__/*)
#   from here: https://stackoverflow.com/a/30659970/6382627
alias rmpyc='find . | grep -E "(/__pycache__$|\.pyc$|\.pyo$)" | xargs rm -rf'

# Purge Python virtualenv and re-install from requirements.txt
alias refreshvenv='pip freeze | xargs pip uninstall -y ; env LDFLAGS="-I/usr/local/opt/openssl/include -L/usr/local/opt/openssl/lib" pip install -r requirements.txt'
