
alias prettyprint='python -m json.tool'

alias rsync='rsync -v --progress --partial'

alias less="less -R"
alias rmpyc='find . -name \*.pyc | xargs rm -f'

# Purge Python virtualenv and re-install from requirements.txt
alias refreshvenv='pip freeze | xargs pip uninstall -y ; env LDFLAGS="-I/usr/local/opt/openssl/include -L/usr/local/opt/openssl/lib" pip install -r requirements.txt'
