
alias ls='ls -G'

# refresh terminal
alias refresh='source ~/.profile'

# Activates virtualenv with the same name as PWD (without path)
alias pyact='pyenv activate ${PWD##*/}'

# Shorthand to deactivate.
alias pydact='pyenv deactivate'

# Public IPv4
alias myip='dig -4 TXT +short o-o.myaddr.l.google.com @ns1.google.com | tr -d \"'
