# vim:set ts=2 sw=2 et ai ft=sh:
export PYTHON_LIBS_BIN=/Library/Frameworks/Python.framework/Versions/2.6/bin
export PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH
export DISPLAY=:0.0
export MANPATH="/usr/local/share/man:/usr/local/man:$MANPATH"

# Ruby Enterprise Edition GC tuning parameters
#export RUBY_HEAP_MIN_SLOTS=250000
#export RUBY_HEAP_SLOTS_INCREMENT=250000
#export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
#export RUBY_GC_MALLOC_LIMIT=50000000

alias l.='ls -d .[a-zA-Z0-9]*'
alias p='ps aux | sort -b -n +1 -2'
alias sdr='screen -dr'
alias sd='egrep "^\+\+\+"'
alias vi='vim'
alias o='open'
alias mate='open -a /Applications/TextMate.app'
alias m='mate'
alias top='top -i1 -ocpu'

# for Homebrew's installation of ec2-api-tools
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.7.1.0/libexec"

# Expand path to enable the `code .` VSCode Command Line launcher
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

# PyEnv stuff
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"

eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
