export PATH=/opt/bin:$PATH
export DISPLAY=:0.0
export MANPATH="/usr/local/man:$MANPATH"
export MAGICK_FONT_PATH="/Library/Fonts"
export DYLD_LIBRARY_PATH=/opt/Cellar/gd/2.0.36RC1/lib:$DYLD_LIBRARY_PATH

alias ls='gls --color'
alias l.='ls -d .[a-zA-Z0-9]*'
alias p='ps aux | gsort -b -n +1 -2'
alias sdr='screen -dr'
alias sd='egrep "^\+\+\+"'
alias vi='vim'
alias o='open'

if [ -e ~/.MacOSX/environment.plist ]; then
  export PATH=`grep -A1 PATH ~/.MacOSX/environment.plist |\
               grep "<string>" | cut -d'>' -f2 | cut -d'<' -f1`
fi

prompt_color() {
  echo "${COLOR_GREEN}"
}
