
PS1="\[${COLOR_BROWN}\]\u\[${COLOR_NONE}\]:";
PS1+="\[${COLOR_CYAN}\]\w\[${COLOR_NONE}\]";
PS1+='$(show_exit_status)$(show_git_branch_and_status)';
PS1+="\n";
PS1+="\[${COLOR_GREEN}\]\D{%F %T}\[${COLOR_NONE}\]";
PS1+=" > ";

export PS1;
